VUE_APP_BACKEND_URL=http://localhost:7903
VUE_APP_BACKEND_HOST=localhost:7903
VUE_APP_BACKEND_USE_HTTPS=false
VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_FRONTEND_DOMAIN=localhost
VUE_APP_FRONTEND_PORT=8080
VUE_APP_SIGNER_ENV=development
VUE_APP_SEGMENT_WRITE_KEY=
