#########################################
# BACKEND GENERAL CONFIGURATION
#########################################
ENABLE_DEBUG=false
DB_USER=root
DB_PASS=NotSoSecurePassword
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=dapps-backend

BACKEND_URL=https://elevate.dhealth.com:7904
BACKEND_DOMAIN=elevate.dhealth.com
BACKEND_INTERNAL_PORT=7903
BACKEND_EXTERNAL_PORT=7904
BACKEND_USE_HTTPS="true"

FRONTEND_URL=https://elevate.dhealth.com
FRONTEND_DOMAIN=elevate.dhealth.com
FRONTEND_PORT=443
FRONTEND_USE_HTTPS="true"

#########################################
# SECURITY CONFIGURATION
#########################################
SECURITY_AUTH_TOKEN_SECRET="ThisShouldBeReplacedWithALongAndSecureTokenThatShouldNotLeak"
SECURITY_AUTH_REGISTRIES_ADDRESS_1="NDAPPAA43ZHNCFSGTGXATGCTASEY3YNOUEGRAXY"

#########################################
# ACCOUNTS CONFIGURATION
# dHealth Network governance
#########################################
MAIN_ADDRESS="NDAPPXCXL7OGYGZNQ24OK3DQQI3BNBHJADZDB4I"
MAIN_PUBLIC_KEY="8890216D7B082E154318EDD0395555A9236EC59CB17AD2E73D19ABD7567012F6"
MAIN_PRIVATE_KEY=""

# CAUTION!
PAYOUT_GLOBAL_DRY_RUN="true"
PAYOUT_CONTRACT_ADDRESS="NDAPPTOZOIWBVJL5OVQF52EG63CQJQBBMKSTQSA"
PAYOUT_CONTRACT_PUBLIC_KEY="9E05CDCD7C9CB5109C7FFF9E5719F6DC896C78E60FB3F70FBBE7B3A202CB6436"
PAYOUT_ISSUER_PRIVATE_KEY=""

#########################################
# ASSETS CONFIGURATION
# dHealth Network tokenomics
#########################################
ASSETS_EARN_IDENTIFIER="09DC02CE4DC5E140"
ASSETS_EARN_DIVISIBILITY=2
ASSETS_EARN_SYMBOL="ACTIV"

ASSETS_BOOST5_IDENTIFIER="45FB07FC71CF9228"
ASSETS_BOOST5_DIVISIBILITY=0
ASSETS_BOOST5_SYMBOL="BOOST"

ASSETS_BOOST10_IDENTIFIER="13DAA8FA72F70CA3"
ASSETS_BOOST10_DIVISIBILITY=0
ASSETS_BOOST10_SYMBOL="BOOST"

ASSETS_BOOST15_IDENTIFIER="4F4616FDD7292C50"
ASSETS_BOOST15_DIVISIBILITY=0
ASSETS_BOOST15_SYMBOL="BOOST"

ASSETS_PROGRESS1_IDENTIFIER="10A55E48C2CFF79D"
ASSETS_PROGRESS1_DIVISIBILITY=0
ASSETS_PROGRESS1_SYMBOL="PROGRESS"

#########################################
# MONITORING CONFIGURATION
#########################################
LOGS_DIRECTORY_PATH=/logs
MONITORING_ENABLE_ALERTS="true"
MONITORING_ENABLE_REPORTS="true"
MONITORING_ALERTS_MAIL="dev-alerts@dhealth.foundation"
MONITORING_REPORTS_MAIL="dev-reports@dhealth.foundation"

#########################################
# OAUTH DATA PROVIDERS
#########################################
STRAVA_CLIENT_ID="97774"
STRAVA_CLIENT_SECRET=""
STRAVA_VERIFY_TOKEN=""

#########################################
# MAILER CONFIGURATION
# Sendinblue is recommended
#########################################
ENABLE_MAILER="true"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="ELEVATE Mailer <elevate@dhealth.com>"