#########################################
# BACKEND GENERAL CONFIGURATION
#########################################
ENABLE_DEBUG=false
DB_USER=root
DB_PASS=NotSoSecurePassword
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=dapps-backend

BACKEND_URL=http://localhost:7903
BACKEND_DOMAIN=localhost
BACKEND_INTERNAL_PORT=7903
BACKEND_EXTERNAL_PORT=7903
BACKEND_USE_HTTPS="false"

FRONTEND_URL=http://localhost:8080
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=8080
FRONTEND_USE_HTTPS="false"

#########################################
# SECURITY CONFIGURATION
#########################################
SECURITY_AUTH_TOKEN_SECRET="ThisShouldBeReplacedWithALongAndSecureTokenThatShouldNotLeak"
SECURITY_AUTH_REGISTRIES_ADDRESS_1="NBLT42KCICXZE2Q7Q4SWW3GWWE3XWPH3KUBBOEY"

#########################################
# ACCOUNTS CONFIGURATION
# dHealth Network governance
#########################################
MAIN_PUBLIC_KEY="71BC0DB348A25D163290C44EF863B031FD5251D4E3674DCE37D78FE6C5F8E0FE"
MAIN_ADDRESS="NDAPPH6ZGD4D6LBWFLGFZUT2KQ5OLBLU32K3HNY"

# CAUTION!
PAYOUT_GLOBAL_DRY_RUN="true"
PAYOUT_CONTRACT_ADDRESS="NCNQMX5JEENRMIGNFJC3UGHDUO3HAYQZK7ZIJUA"
PAYOUT_CONTRACT_PUBLIC_KEY="5CDA593C442F4DD827C1C7B15CE83FF8892D769F2DB130EBEB1D7DB080333C4D"
PAYOUT_ISSUER_PRIVATE_KEY=""

#########################################
# ASSETS CONFIGURATION
# dHealth Network tokenomics
#########################################
ASSETS_EARN_IDENTIFIER="4ADBC6CEF9393B90"
ASSETS_EARN_DIVISIBILITY=2
ASSETS_EARN_SYMBOL="FIT"

ASSETS_BOOST5_IDENTIFIER="55E3CA759248A895"
ASSETS_BOOST5_DIVISIBILITY=0
ASSETS_BOOST5_SYMBOL="BOOST"

ASSETS_BOOST10_IDENTIFIER="2CAA578DEE9043C4"
ASSETS_BOOST10_DIVISIBILITY=0
ASSETS_BOOST10_SYMBOL="BOOST"

ASSETS_BOOST15_IDENTIFIER="002CE74736C839FE"
ASSETS_BOOST15_DIVISIBILITY=0
ASSETS_BOOST15_SYMBOL="BOOST"

ASSETS_PROGRESS1_IDENTIFIER="55E3CA759248A895"
ASSETS_PROGRESS1_DIVISIBILITY=0
ASSETS_PROGRESS1_SYMBOL="PROGRESS"

#########################################
# MONITORING CONFIGURATION
#########################################
LOGS_DIRECTORY_PATH=/logs
MONITORING_ENABLE_ALERTS="false"
MONITORING_ENABLE_REPORTS="false"
MONITORING_ALERTS_MAIL="dev-alerts@dhealth.foundation"
MONITORING_REPORTS_MAIL="dev-reports@dhealth.foundation"

#########################################
# OAUTH DATA PROVIDERS
#########################################
STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""
STRAVA_VERIFY_TOKEN=""

#########################################
# MAILER CONFIGURATION
# Sendinblue is recommended
#########################################
ENABLE_MAILER="false"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="dApp Mailer <dapp@dhealth.com>"